<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000 ;
      gap: 9px;
      
    }
    .white{
      background-color: #F0F1EC;
    }
    .red{
      background-color:#E72F24 ;
      height: 414px;
      width: 320px;

    }
    .big{
      height: 414px;
      width: 419px;
      grid-column-start: 2;
      grid-column-end: 5;

    }
    .medium{
      height: 296px;
      width: 360px ;
      grid-column-start: 2;
    

    }
    .smaller{
      height: 296px;
      width: 320px;
      grid-row-start:2 ;


    }
    .blue{
      background-color: #004592 ;
      width: 50px;
      height: 130px;
      border-bottom: 10px ;
      grid-column-start: 4;
      border-bottom: #000;
      
     


    }
    .Side{
      width: 50px;
      height: 186px;
      grid-column-start: 4;
    }
    .down{
      width: 320px;
      height: 22px;
      grid-row-start: 4 ;

    }
    .yellow{
      background-color: #F9D01E;
      height: 22px;
      width: 198px;
      grid-column: 2/3;

    }
    .black{
      background-color: #232629;
      height: 22px;
      width: 153px;
      grid-column: 3/4;


    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="big white"></div>
    <div class="smaller white"></div>
    <div class="medium white"></div>
    <div class="blue"></div>
    <div class="Side white"></div>
    <div class="down white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>

  <!-- Write your HTML here -->
</body>

</html>